[gd_scene load_steps=4 format=3 uid="uid://dr5n8ajt1keec"]

[ext_resource type="Script" path="res://scripts/pages/settings/page_settings.gd" id="1_22btq"]
[ext_resource type="Theme" uid="uid://bmgw3uu0ry2ht" path="res://visual/themes/main_theme.tres" id="2_678x1"]
[ext_resource type="Theme" uid="uid://c3lpxt6xo48tp" path="res://visual/themes/separating_line_theme.tres" id="3_oegno"]

[node name="Settings" type="Control" node_paths=PackedStringArray("label_app_version", "label_database_path", "edit_sessions_count", "edit_session_length", "edit_break_length", "check_hour_format", "check_hide_session_controls", "check_hide_break_controls", "edit_session_notification_path", "edit_break_notification_path", "slider_session_notification_volume", "slider_break_notification_volume", "color_background", "color_primary", "color_secondary", "color_danger", "check_custom_title_bar", "color_title_bar_primary", "color_title_bar_secondary")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22btq")
label_app_version = NodePath("MarginContainer/ScrollContainer/HeadersContainer/appVer/AppVer2/version")
label_database_path = NodePath("MarginContainer/ScrollContainer/HeadersContainer/DB/path")
edit_sessions_count = NodePath("MarginContainer/ScrollContainer/HeadersContainer/DefaultValues/SessionsCount/LineEdit")
edit_session_length = NodePath("MarginContainer/ScrollContainer/HeadersContainer/DefaultValues/SessionLength/LineEdit")
edit_break_length = NodePath("MarginContainer/ScrollContainer/HeadersContainer/DefaultValues/BreakLength/LineEdit")
check_hour_format = NodePath("MarginContainer/ScrollContainer/HeadersContainer/TimerSettings/HourFormat/CheckBox")
check_hide_session_controls = NodePath("MarginContainer/ScrollContainer/HeadersContainer/TimerSettings/HideSessionControls/CheckBox")
check_hide_break_controls = NodePath("MarginContainer/ScrollContainer/HeadersContainer/TimerSettings/HideBreakControls/CheckBox")
edit_session_notification_path = NodePath("MarginContainer/ScrollContainer/HeadersContainer/SoundSettings/SessionNotificationPath/LineEdit")
edit_break_notification_path = NodePath("MarginContainer/ScrollContainer/HeadersContainer/SoundSettings/BreakNotificationPath/LineEdit")
slider_session_notification_volume = NodePath("MarginContainer/ScrollContainer/HeadersContainer/SoundSettings/SessionNotificationVolume/HSlider")
slider_break_notification_volume = NodePath("MarginContainer/ScrollContainer/HeadersContainer/SoundSettings/BreakNotificationVolume/HSlider")
color_background = NodePath("MarginContainer/ScrollContainer/HeadersContainer/Theme/BG/ColorPickerButton")
color_primary = NodePath("MarginContainer/ScrollContainer/HeadersContainer/Theme/Primary/ColorPickerButton")
color_secondary = NodePath("MarginContainer/ScrollContainer/HeadersContainer/Theme/Secondary/ColorPickerButton")
color_danger = NodePath("MarginContainer/ScrollContainer/HeadersContainer/Theme/Danger/ColorPickerButton")
check_custom_title_bar = NodePath("MarginContainer/ScrollContainer/HeadersContainer/Theme/CustomTitleBar/CheckBox")
color_title_bar_primary = NodePath("MarginContainer/ScrollContainer/HeadersContainer/Theme/TilePrimary/ColorPickerButton")
color_title_bar_secondary = NodePath("MarginContainer/ScrollContainer/HeadersContainer/Theme/TitleSecondary/ColorPickerButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 22

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
scroll_vertical = 225

[node name="HeadersContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(300, 10.435)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer"]
layout_mode = 2
theme = ExtResource("2_678x1")
theme_override_font_sizes/font_size = 32
text = "INFO"
uppercase = true

[node name="appVer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/HeadersContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="AppVer2" type="HBoxContainer" parent="MarginContainer/ScrollContainer/HeadersContainer/appVer"]
layout_mode = 2

[node name="label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/appVer/AppVer2"]
layout_mode = 2
theme = ExtResource("2_678x1")
theme_override_font_sizes/font_size = 16
text = "Version "

[node name="version" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/appVer/AppVer2"]
layout_mode = 2
theme = ExtResource("2_678x1")
theme_override_font_sizes/font_size = 16
text = "0.1.0"

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/appVer"]
layout_mode = 2
theme = ExtResource("2_678x1")
theme_override_font_sizes/font_size = 12
text = "* Your data will be compatible between any changes in a minor release 
e.g. between 0.1.0 and 0.1.4 will be compaitble 
but between 0.1 and 0.2 will require the database to be reimported
(i will implement this feature in later versions)"

[node name="DB" type="VBoxContainer" parent="MarginContainer/ScrollContainer/HeadersContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/DB"]
layout_mode = 2
theme = ExtResource("2_678x1")
theme_override_font_sizes/font_size = 16
text = "Path to database file"

[node name="path" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/DB"]
layout_mode = 2
theme = ExtResource("2_678x1")
theme_override_font_sizes/font_size = 16
text = "user://potatoro.db"

[node name="separatingline" type="PanelContainer" parent="MarginContainer/ScrollContainer/HeadersContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme = ExtResource("3_oegno")

[node name="DefaultValues" type="VBoxContainer" parent="MarginContainer/ScrollContainer/HeadersContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/DefaultValues"]
layout_mode = 2
theme = ExtResource("2_678x1")
theme_override_font_sizes/font_size = 32
text = "DEFAULT VALUES"
uppercase = true

[node name="SessionsCount" type="HBoxContainer" parent="MarginContainer/ScrollContainer/HeadersContainer/DefaultValues"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/DefaultValues/SessionsCount"]
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme = ExtResource("2_678x1")
text = "Sessions count"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/ScrollContainer/HeadersContainer/DefaultValues/SessionsCount"]
layout_mode = 2
theme = ExtResource("2_678x1")
alignment = 1

[node name="SessionLength" type="HBoxContainer" parent="MarginContainer/ScrollContainer/HeadersContainer/DefaultValues"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/DefaultValues/SessionLength"]
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme = ExtResource("2_678x1")
text = "Session length (min)"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/ScrollContainer/HeadersContainer/DefaultValues/SessionLength"]
layout_mode = 2
theme = ExtResource("2_678x1")
alignment = 1

[node name="BreakLength" type="HBoxContainer" parent="MarginContainer/ScrollContainer/HeadersContainer/DefaultValues"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/DefaultValues/BreakLength"]
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme = ExtResource("2_678x1")
text = "Break length (min)"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/ScrollContainer/HeadersContainer/DefaultValues/BreakLength"]
layout_mode = 2
theme = ExtResource("2_678x1")
alignment = 1

[node name="separatingline2" type="PanelContainer" parent="MarginContainer/ScrollContainer/HeadersContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme = ExtResource("3_oegno")

[node name="TimerSettings" type="VBoxContainer" parent="MarginContainer/ScrollContainer/HeadersContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/TimerSettings"]
layout_mode = 2
theme = ExtResource("2_678x1")
theme_override_font_sizes/font_size = 32
text = "TIMER SETTINGS"
uppercase = true

[node name="HourFormat" type="HBoxContainer" parent="MarginContainer/ScrollContainer/HeadersContainer/TimerSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/TimerSettings/HourFormat"]
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme = ExtResource("2_678x1")
text = "Use 12-hour format"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/HeadersContainer/TimerSettings/HourFormat"]
layout_mode = 2
theme = ExtResource("2_678x1")
vertical_icon_alignment = 0

[node name="HideSessionControls" type="HBoxContainer" parent="MarginContainer/ScrollContainer/HeadersContainer/TimerSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/TimerSettings/HideSessionControls"]
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme = ExtResource("2_678x1")
text = "Hide session time change controls"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/HeadersContainer/TimerSettings/HideSessionControls"]
layout_mode = 2
theme = ExtResource("2_678x1")

[node name="HideBreakControls" type="HBoxContainer" parent="MarginContainer/ScrollContainer/HeadersContainer/TimerSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/TimerSettings/HideBreakControls"]
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme = ExtResource("2_678x1")
text = "Hide break time change controls"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/HeadersContainer/TimerSettings/HideBreakControls"]
layout_mode = 2
theme = ExtResource("2_678x1")

[node name="separatingline3" type="PanelContainer" parent="MarginContainer/ScrollContainer/HeadersContainer"]
visible = false
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme = ExtResource("3_oegno")

[node name="SoundSettings" type="VBoxContainer" parent="MarginContainer/ScrollContainer/HeadersContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/SoundSettings"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SOUND SETTINGS"
uppercase = true

[node name="SessionNotificationPath" type="VBoxContainer" parent="MarginContainer/ScrollContainer/HeadersContainer/SoundSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/SoundSettings/SessionNotificationPath"]
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
text = "Session end notification sound file path"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/ScrollContainer/HeadersContainer/SoundSettings/SessionNotificationPath"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/ScrollContainer/HeadersContainer/SoundSettings/SessionNotificationPath/LineEdit"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BreakNotificationPath" type="VBoxContainer" parent="MarginContainer/ScrollContainer/HeadersContainer/SoundSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/SoundSettings/BreakNotificationPath"]
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
text = "Break end notification sound file path"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/ScrollContainer/HeadersContainer/SoundSettings/BreakNotificationPath"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/ScrollContainer/HeadersContainer/SoundSettings/BreakNotificationPath/LineEdit"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SessionNotificationVolume" type="VBoxContainer" parent="MarginContainer/ScrollContainer/HeadersContainer/SoundSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/SoundSettings/SessionNotificationVolume"]
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
text = "Session notification volume"

[node name="HSlider" type="HSlider" parent="MarginContainer/ScrollContainer/HeadersContainer/SoundSettings/SessionNotificationVolume"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="BreakNotificationVolume" type="VBoxContainer" parent="MarginContainer/ScrollContainer/HeadersContainer/SoundSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/SoundSettings/BreakNotificationVolume"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Break notification volume"

[node name="HSlider" type="HSlider" parent="MarginContainer/ScrollContainer/HeadersContainer/SoundSettings/BreakNotificationVolume"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="separatingline4" type="PanelContainer" parent="MarginContainer/ScrollContainer/HeadersContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme = ExtResource("3_oegno")

[node name="Theme" type="VBoxContainer" parent="MarginContainer/ScrollContainer/HeadersContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/Theme"]
layout_mode = 2
theme = ExtResource("2_678x1")
theme_override_font_sizes/font_size = 32
text = "theme"
uppercase = true

[node name="BG" type="HBoxContainer" parent="MarginContainer/ScrollContainer/HeadersContainer/Theme"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/Theme/BG"]
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme = ExtResource("2_678x1")
text = "Background color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="MarginContainer/ScrollContainer/HeadersContainer/Theme/BG"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
theme = ExtResource("2_678x1")
edit_alpha = false

[node name="Primary" type="HBoxContainer" parent="MarginContainer/ScrollContainer/HeadersContainer/Theme"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/Theme/Primary"]
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme = ExtResource("2_678x1")
text = "Primary color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="MarginContainer/ScrollContainer/HeadersContainer/Theme/Primary"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
theme = ExtResource("2_678x1")
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="Secondary" type="HBoxContainer" parent="MarginContainer/ScrollContainer/HeadersContainer/Theme"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/Theme/Secondary"]
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme = ExtResource("2_678x1")
text = "Secondary color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="MarginContainer/ScrollContainer/HeadersContainer/Theme/Secondary"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
theme = ExtResource("2_678x1")
edit_alpha = false

[node name="Danger" type="HBoxContainer" parent="MarginContainer/ScrollContainer/HeadersContainer/Theme"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/Theme/Danger"]
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
text = "Danger color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="MarginContainer/ScrollContainer/HeadersContainer/Theme/Danger"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
color = Color(1, 0, 0, 1)
edit_alpha = false

[node name="ColorRect" type="ColorRect" parent="MarginContainer/ScrollContainer/HeadersContainer/Theme/Danger/ColorPickerButton"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -16.5
offset_right = 35.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CustomTitleBar" type="HBoxContainer" parent="MarginContainer/ScrollContainer/HeadersContainer/Theme"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/Theme/CustomTitleBar"]
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme = ExtResource("2_678x1")
text = "Use custom title bar (experimental)"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/HeadersContainer/Theme/CustomTitleBar"]
layout_mode = 2
theme = ExtResource("2_678x1")

[node name="TilePrimary" type="HBoxContainer" parent="MarginContainer/ScrollContainer/HeadersContainer/Theme"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/Theme/TilePrimary"]
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme = ExtResource("2_678x1")
text = "Title bar primary color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="MarginContainer/ScrollContainer/HeadersContainer/Theme/TilePrimary"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
theme = ExtResource("2_678x1")
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="TitleSecondary" type="HBoxContainer" parent="MarginContainer/ScrollContainer/HeadersContainer/Theme"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/Theme/TitleSecondary"]
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme = ExtResource("2_678x1")
text = "Title bar secondary color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="MarginContainer/ScrollContainer/HeadersContainer/Theme/TitleSecondary"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
theme = ExtResource("2_678x1")
edit_alpha = false

[node name="separatingline5" type="PanelContainer" parent="MarginContainer/ScrollContainer/HeadersContainer"]
visible = false
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme = ExtResource("3_oegno")

[node name="Other" type="VBoxContainer" parent="MarginContainer/ScrollContainer/HeadersContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HeadersContainer/Other"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Other SETTINGS"
uppercase = true
