[gd_scene load_steps=2 format=3 uid="uid://d0tnv5wrhpsaa"]

[ext_resource type="Theme" uid="uid://bmgw3uu0ry2ht" path="res://visual/themes/main_theme.tres" id="1_8liwm"]

[node name="Background" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_8liwm")
theme_type_variation = &"Background"
