[gd_scene load_steps=4 format=3 uid="uid://copepu1me6i6t"]

[ext_resource type="LabelSettings" uid="uid://dis7d5hvikqed" path="res://visual/labels/subtitle.tres" id="1_b0c4h"]
[ext_resource type="LabelSettings" uid="uid://cjbmhl6lygudu" path="res://visual/labels/note.tres" id="2_ln7u5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84luw"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FlowContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -153.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 250
theme_override_constants/v_separation = 60
alignment = 1

[node name="BreakLength" type="VBoxContainer" parent="FlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="FlowContainer/BreakLength"]
layout_mode = 2
text = "session count"
label_settings = ExtResource("1_b0c4h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="edit" type="LineEdit" parent="FlowContainer/BreakLength"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_84luw")
placeholder_text = "8"
alignment = 1

[node name="Label2" type="Label" parent="FlowContainer/BreakLength"]
layout_mode = 2
text = "*set to 0 for unlimited"
label_settings = ExtResource("2_ln7u5")
horizontal_alignment = 1

[node name="BreakLength2" type="VBoxContainer" parent="FlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="FlowContainer/BreakLength2"]
layout_mode = 2
text = "session count"
label_settings = ExtResource("1_b0c4h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="edit" type="LineEdit" parent="FlowContainer/BreakLength2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_84luw")
placeholder_text = "8"
alignment = 1

[node name="Label2" type="Label" parent="FlowContainer/BreakLength2"]
layout_mode = 2
text = "*set to 0 for unlimited"
label_settings = ExtResource("2_ln7u5")
horizontal_alignment = 1
