[gd_scene load_steps=18 format=3 uid="uid://dn310bw2e6rsh"]

[ext_resource type="Script" path="res://scripts/managers/application_manager.gd" id="1_jnciu"]
[ext_resource type="PackedScene" uid="uid://b6ql7sj7pip6g" path="res://scenes/pages/preset/preset_page_presets.tscn" id="2_u2cnp"]
[ext_resource type="Script" path="res://scripts/managers/packed_scenes_container.gd" id="3_3flvp"]
[ext_resource type="PackedScene" uid="uid://b32knh67b68hd" path="res://scenes/title_bar.tscn" id="3_i618t"]
[ext_resource type="PackedScene" uid="uid://cy71rb02uwuce" path="res://scenes/pages/preset/elements/preset_info_card.tscn" id="4_fokkx"]
[ext_resource type="PackedScene" uid="uid://b2ll8tut18nx6" path="res://scenes/pages/preset/preset_page_save_preset.tscn" id="5_umoqp"]
[ext_resource type="PackedScene" uid="uid://k87ux2qmpcqj" path="res://scenes/pages/preset/preset_page_session.tscn" id="6_63ca6"]
[ext_resource type="PackedScene" uid="uid://d0tnv5wrhpsaa" path="res://scenes/background.tscn" id="7_el64l"]
[ext_resource type="PackedScene" uid="uid://b445jhovk6ton" path="res://scenes/delete_pop_up.tscn" id="7_gaism"]
[ext_resource type="PackedScene" uid="uid://dr5n8ajt1keec" path="res://scenes/pages/settings/page_settings.tscn" id="7_pej7o"]
[ext_resource type="Theme" uid="uid://51xap60g2kxt" path="res://visual/themes/main_theme.tres" id="10_4n6br"]
[ext_resource type="Script" path="res://scripts/tabs/global/potatoro_tab.gd" id="11_j5mlv"]
[ext_resource type="Script" path="res://scripts/tabs/global/settings_tab.gd" id="12_4wbq7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2m2r0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jobds"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_saq47"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwtxm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Global" type="Node" node_paths=PackedStringArray("tab_default", "tab_potatoro", "tab_settings", "nav_bar", "button_tab_default", "button_tab_potatoro", "button_tab_settings")]
script = ExtResource("1_jnciu")
tab_default = NodePath("GUI/AppBorders/VBoxContainer/TabsContainer/PotatoroTab")
tab_potatoro = NodePath("GUI/AppBorders/VBoxContainer/TabsContainer/PotatoroTab")
tab_settings = NodePath("GUI/AppBorders/VBoxContainer/TabsContainer/SettingsTab")
nav_bar = NodePath("GUI/AppBorders/VBoxContainer/TabNavBar")
button_tab_default = NodePath("GUI/AppBorders/VBoxContainer/TabNavBar/Potatoro")
button_tab_potatoro = NodePath("GUI/AppBorders/VBoxContainer/TabNavBar/Potatoro")
button_tab_settings = NodePath("GUI/AppBorders/VBoxContainer/TabNavBar/Settings")

[node name="PackedScenesContainer" type="Node" parent="."]
script = ExtResource("3_3flvp")
preset_info_card = ExtResource("4_fokkx")
preset_page_presets = ExtResource("2_u2cnp")
preset_page_save_preset = ExtResource("5_umoqp")
preset_page_session = ExtResource("6_63ca6")
page_settings = ExtResource("7_pej7o")
popup_delete = ExtResource("7_gaism")

[node name="World2D" type="Node2D" parent="."]

[node name="World3D" type="Node3D" parent="."]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" parent="GUI" instance=ExtResource("7_el64l")]
layout_mode = 1

[node name="AppBorders" type="PanelContainer" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("10_4n6br")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/AppBorders"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Titlebar" type="PanelContainer" parent="GUI/AppBorders/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2m2r0")

[node name="Title bar" parent="GUI/AppBorders/VBoxContainer/Titlebar" instance=ExtResource("3_i618t")]
visible = false
layout_mode = 2

[node name="TabNavBar" type="HBoxContainer" parent="GUI/AppBorders/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Potatoro" type="Button" parent="GUI/AppBorders/VBoxContainer/TabNavBar"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("10_4n6br")
theme_type_variation = &"NavButton"
theme_override_font_sizes/font_size = 24
toggle_mode = true
text = "Potatoro"

[node name="Settings" type="Button" parent="GUI/AppBorders/VBoxContainer/TabNavBar"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("10_4n6br")
theme_type_variation = &"NavButton"
theme_override_font_sizes/font_size = 24
toggle_mode = true
text = "Settings"

[node name="SeparatingBar" type="PanelContainer" parent="GUI/AppBorders/VBoxContainer"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("10_4n6br")
theme_type_variation = &"SeparatingBarPrimary"

[node name="TabsContainer" type="PanelContainer" parent="GUI/AppBorders/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jobds")

[node name="PotatoroTab" type="PanelContainer" parent="GUI/AppBorders/VBoxContainer/TabsContainer" node_paths=PackedStringArray("gui", "world_2d", "world_3d")]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_saq47")
script = ExtResource("11_j5mlv")
gui = NodePath("GUI")
world_2d = NodePath("World2D")
world_3d = NodePath("World3D")

[node name="World2D" type="Node2D" parent="GUI/AppBorders/VBoxContainer/TabsContainer/PotatoroTab"]

[node name="World3D" type="Node3D" parent="GUI/AppBorders/VBoxContainer/TabsContainer/PotatoroTab"]

[node name="GUI" type="Control" parent="GUI/AppBorders/VBoxContainer/TabsContainer/PotatoroTab"]
layout_mode = 2
mouse_filter = 2

[node name="SettingsTab" type="PanelContainer" parent="GUI/AppBorders/VBoxContainer/TabsContainer" node_paths=PackedStringArray("gui", "world_2d", "world_3d")]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bwtxm")
script = ExtResource("12_4wbq7")
gui = NodePath("GUI")
world_2d = NodePath("World2D")
world_3d = NodePath("World3D")

[node name="World2D" type="Node2D" parent="GUI/AppBorders/VBoxContainer/TabsContainer/SettingsTab"]

[node name="World3D" type="Node3D" parent="GUI/AppBorders/VBoxContainer/TabsContainer/SettingsTab"]

[node name="GUI" type="Control" parent="GUI/AppBorders/VBoxContainer/TabsContainer/SettingsTab"]
layout_mode = 2
mouse_filter = 2

[connection signal="pressed" from="GUI/AppBorders/VBoxContainer/TabNavBar/Potatoro" to="." method="_set_tab_potatoro"]
[connection signal="pressed" from="GUI/AppBorders/VBoxContainer/TabNavBar/Settings" to="." method="_set_tab_settings"]
