; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Potatoro"
run/main_scene="res://global.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

DatabaseManager="*res://scripts/managers/database_manager.gd"
PresetsManager="*res://scripts/managers/presets_manager.gd"
Global="*res://global.gd"
SessionsManager="*res://scripts/managers/sessions_manager.gd"
BreaksManager="*res://scripts/managers/breaks_manager.gd"
TimersTrackingManager="*res://scripts/managers/timers_tracking_manager.gd"
SettingsManager="*res://scripts/managers/settings_manager.gd"

[display]

window/size/viewport_width=450
window/size/viewport_height=800
window/main_scene="res://scenes/main.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")

[file_customization]

folder_colors={
"res://scenes/": "blue",
"res://scripts/": "red",
"res://scripts/classes/": "red",
"res://scripts/managers/": "orange",
"res://visual/": "yellow"
}

[gui]

theme/default_font_multichannel_signed_distance_field=true

[rendering]

renderer/rendering_method="mobile"
