; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Potatoro"
config/version="0.1.0"
run/main_scene="res://global.tscn"
config/features=PackedStringArray("4.2", "Mobile")
run/low_processor_mode=true
config/icon="res://potatoro_icon.svg"

[autoload]

DatabaseManager="*res://scripts/managers/database_manager.gd"
PresetsManager="*res://scripts/managers/presets_manager.gd"
Global="*res://global.gd"
SessionsManager="*res://scripts/managers/sessions_manager.gd"
BreaksManager="*res://scripts/managers/breaks_manager.gd"
TimersTrackingManager="*res://scripts/managers/timers_tracking_manager.gd"
SettingsManager="*res://scenes/managers/settings_manager.tscn"
ThemeTool="*res://scenes/tools/theme_tool.tscn"
AudioManager="*res://scenes/managers/audio_manager.tscn"
UIManager="*res://scenes/managers/ui_manager.tscn"

[display]

window/size/viewport_width=800
window/size/viewport_height=820
window/size/initial_position_type=0
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/main_scene="res://scenes/main.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")

[file_customization]

folder_colors={
"res://audio/": "purple",
"res://scenes/": "blue",
"res://scripts/": "red",
"res://scripts/classes/": "red",
"res://scripts/managers/": "orange",
"res://scripts/tools/": "yellow",
"res://visual/": "green"
}

[filesystem]

import/blender/enabled=false

[gui]

theme/default_font_multichannel_signed_distance_field=true

[rendering]

renderer/rendering_method="mobile"
