[gd_scene load_steps=16 format=3 uid="uid://k87ux2qmpcqj"]

[ext_resource type="Script" path="res://scripts/pages/session/session_setup.gd" id="2_l3wag"]
[ext_resource type="StyleBox" uid="uid://dhtti43gywwuo" path="res://visual/style_boxes/button.stylebox" id="2_nkr8a"]
[ext_resource type="StyleBox" uid="uid://c4ccjefbdbl2j" path="res://visual/style_boxes/button_hover.stylebox" id="3_161tp"]
[ext_resource type="Script" path="res://scripts/pages/preset/preset_page_session.gd" id="3_p5ysi"]
[ext_resource type="StyleBox" uid="uid://bailsyf88hhr0" path="res://visual/style_boxes/button_pressed.stylebox" id="4_o4ufo"]
[ext_resource type="LabelSettings" uid="uid://dis7d5hvikqed" path="res://visual/labels/subtitle.tres" id="5_jy7e5"]
[ext_resource type="Script" path="res://scripts/pages/session/session_timer.gd" id="6_j5uv2"]
[ext_resource type="Script" path="res://scripts/pages/session/session_finish.gd" id="8_xg4q4"]
[ext_resource type="Script" path="res://scripts/pages/session/break_setup.gd" id="9_esxm0"]
[ext_resource type="Script" path="res://scripts/pages/session/break_timer.gd" id="10_l1xkr"]
[ext_resource type="Script" path="res://scripts/pages/session/break_finish.gd" id="11_ecred"]

[sub_resource type="LabelSettings" id="LabelSettings_noh7n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0x2dj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fy3gd"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_x63tv"]
line_spacing = 0.0
font_size = 100

[node name="PresetPageSession" type="Control" node_paths=PackedStringArray("content_parent", "page_default", "page_session_setup", "page_session_timer", "page_session_finish", "page_break_setup", "page_break_timer", "page_break_finish")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_p5ysi")
content_parent = NodePath("Content")
page_default = NodePath("Content/SessionTimer")
page_session_setup = NodePath("Content/SessionSetup")
page_session_timer = NodePath("Content/SessionTimer")
page_session_finish = NodePath("Content/SessionFinish")
page_break_setup = NodePath("Content/BreakSetup")
page_break_timer = NodePath("Content/BreakTimer")
page_break_finish = NodePath("Content/BreakFinish")

[node name="info" type="VBoxContainer" parent="."]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.5
offset_top = 23.0
offset_right = 49.5
offset_bottom = 73.0001
grow_horizontal = 2
alignment = 1

[node name="preset" type="Label" parent="info"]
layout_mode = 2
text = "preset-name"
label_settings = SubResource("LabelSettings_noh7n")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="info"]
layout_mode = 2

[node name="text" type="Label" parent="info/HBoxContainer"]
layout_mode = 2
text = "sessions "

[node name="session count" type="Label" parent="info/HBoxContainer"]
layout_mode = 2
text = "0/~"

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SessionSetup" type="Control" parent="Content" node_paths=PackedStringArray("label_preset_name", "label_sessions_count", "break_length_parent", "edit_session_length", "edit_break_length", "button_auto_break")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_l3wag")
label_preset_name = NodePath("info/HBoxContainer/text")
label_sessions_count = NodePath("info/HBoxContainer/session count")
break_length_parent = NodePath("VBoxContainer/FlowContainer/BreakLength")
edit_session_length = NodePath("VBoxContainer/FlowContainer/Session Length/SessionLengthEdit")
edit_break_length = NodePath("VBoxContainer/FlowContainer/BreakLength/edit")
button_auto_break = NodePath("AutoBreak")

[node name="VBoxContainer" type="VBoxContainer" parent="Content/SessionSetup"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -160.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="FlowContainer" type="HFlowContainer" parent="Content/SessionSetup/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 250
theme_override_constants/v_separation = 60
alignment = 1

[node name="Session Length" type="VBoxContainer" parent="Content/SessionSetup/VBoxContainer/FlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Content/SessionSetup/VBoxContainer/FlowContainer/Session Length"]
layout_mode = 2
text = "current session length"
label_settings = ExtResource("5_jy7e5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SessionLengthEdit" type="LineEdit" parent="Content/SessionSetup/VBoxContainer/FlowContainer/Session Length"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_0x2dj")
placeholder_text = "50m"
alignment = 1

[node name="BreakLength" type="VBoxContainer" parent="Content/SessionSetup/VBoxContainer/FlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Content/SessionSetup/VBoxContainer/FlowContainer/BreakLength"]
layout_mode = 2
text = "next break length"
label_settings = ExtResource("5_jy7e5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="edit" type="LineEdit" parent="Content/SessionSetup/VBoxContainer/FlowContainer/BreakLength"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_0x2dj")
placeholder_text = "10m"
alignment = 1

[node name="Reset" type="Button" parent="Content/SessionSetup/VBoxContainer"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "RESET"

[node name="StartSession" type="Button" parent="Content/SessionSetup"]
custom_minimum_size = Vector2(250, 35)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -122.7
offset_right = 125.0
offset_bottom = -72.7
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "START"

[node name="AutoBreak" type="CheckButton" parent="Content/SessionSetup"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -93.0
offset_top = -29.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "auto start next break"
alignment = 2

[node name="info" type="VBoxContainer" parent="Content/SessionSetup"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.5
offset_right = 49.5
offset_bottom = 50.0001
grow_horizontal = 2
alignment = 1

[node name="preset" type="Label" parent="Content/SessionSetup/info"]
layout_mode = 2
text = "preset-name"
label_settings = SubResource("LabelSettings_noh7n")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Content/SessionSetup/info"]
layout_mode = 2

[node name="text" type="Label" parent="Content/SessionSetup/info/HBoxContainer"]
layout_mode = 2
text = "sessions "

[node name="session count" type="Label" parent="Content/SessionSetup/info/HBoxContainer"]
layout_mode = 2
text = "0/~"

[node name="Label" type="Label" parent="Content/SessionSetup/info"]
layout_mode = 2
text = "session"
label_settings = SubResource("LabelSettings_fy3gd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SessionTimer" type="Control" parent="Content" node_paths=PackedStringArray("label_preset_name", "label_sessions_count", "label_finish_hour", "label_timer", "button_pause_toggle")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_j5uv2")
label_preset_name = NodePath("info/preset")
label_sessions_count = NodePath("info/HBoxContainer/session count")
label_finish_hour = NodePath("Timer/VBoxContainer/finish hour")
label_timer = NodePath("Timer/VBoxContainer/Timer")
button_pause_toggle = NodePath("Controls/Pause")

[node name="Timer" type="VBoxContainer" parent="Content/SessionTimer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -131.5
offset_right = 170.0
offset_bottom = 131.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Content/SessionTimer/Timer"]
layout_mode = 2
theme_override_constants/separation = -10

[node name="finish hour" type="Label" parent="Content/SessionTimer/Timer/VBoxContainer"]
layout_mode = 2
text = "10:00 am"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Label" parent="Content/SessionTimer/Timer/VBoxContainer"]
layout_mode = 2
text = "50:00"
label_settings = SubResource("LabelSettings_x63tv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Add time" type="HBoxContainer" parent="Content/SessionTimer/Timer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Button" type="Button" parent="Content/SessionTimer/Timer/Add time"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "+1 min"

[node name="Button2" type="Button" parent="Content/SessionTimer/Timer/Add time"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "+5 min"

[node name="Button3" type="Button" parent="Content/SessionTimer/Timer/Add time"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "+10 min"

[node name="Deduct Time" type="HBoxContainer" parent="Content/SessionTimer/Timer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Button" type="Button" parent="Content/SessionTimer/Timer/Deduct Time"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "-1 min"

[node name="Button2" type="Button" parent="Content/SessionTimer/Timer/Deduct Time"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "-5 min"

[node name="Button3" type="Button" parent="Content/SessionTimer/Timer/Deduct Time"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "-10 min"

[node name="-1 sec (DEBUG)" type="Button" parent="Content/SessionTimer/Timer"]
visible = false
layout_mode = 2
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "-1 sec (DEBUG) doesnt work, 
didnt bother implementing it"

[node name="Controls" type="HBoxContainer" parent="Content/SessionTimer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.5
offset_top = -54.75
offset_right = 151.5
offset_bottom = -17.75
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 25
alignment = 1

[node name="Restart" type="Button" parent="Content/SessionTimer/Controls"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "RESTART"

[node name="Pause" type="CheckButton" parent="Content/SessionTimer/Controls"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/pressed = ExtResource("4_o4ufo")
theme_override_styles/hover = ExtResource("3_161tp")
theme_override_styles/hover_pressed = ExtResource("4_o4ufo")
text = "PAUSE"
alignment = 1

[node name="Skip" type="Button" parent="Content/SessionTimer/Controls"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "SKIP"

[node name="info" type="VBoxContainer" parent="Content/SessionTimer"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.5
offset_right = 49.5
offset_bottom = 50.0001
grow_horizontal = 2
alignment = 1

[node name="preset" type="Label" parent="Content/SessionTimer/info"]
layout_mode = 2
text = "preset-name"
label_settings = SubResource("LabelSettings_noh7n")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Content/SessionTimer/info"]
layout_mode = 2

[node name="text" type="Label" parent="Content/SessionTimer/info/HBoxContainer"]
layout_mode = 2
text = "sessions "

[node name="session count" type="Label" parent="Content/SessionTimer/info/HBoxContainer"]
layout_mode = 2
text = "0/~"

[node name="Label" type="Label" parent="Content/SessionTimer/info"]
layout_mode = 2
text = "session
"
label_settings = SubResource("LabelSettings_fy3gd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SessionFinish" type="Control" parent="Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_xg4q4")

[node name="Message" type="Label" parent="Content/SessionFinish"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -70.0
offset_right = 108.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
text = "FIN !"
label_settings = SubResource("LabelSettings_x63tv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Content/SessionFinish"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -176.235
offset_right = 108.0
offset_bottom = -86.235
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30

[node name="ContinueBreak" type="Button" parent="Content/SessionFinish/VBoxContainer2"]
custom_minimum_size = Vector2(250, 35)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "CONTINUE"

[node name="Restart" type="Button" parent="Content/SessionFinish/VBoxContainer2"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "RESTART"

[node name="BreakSetup" type="Control" parent="Content" node_paths=PackedStringArray("label_preset_name", "label_sessions_count", "session_length_parent", "edit_session_length", "edit_break_length", "button_auto_session")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_esxm0")
label_preset_name = NodePath("info/preset")
label_sessions_count = NodePath("info/HBoxContainer/session count")
session_length_parent = NodePath("VBoxContainer/FlowContainer/Session Length")
edit_session_length = NodePath("VBoxContainer/FlowContainer/Session Length/edit")
edit_break_length = NodePath("VBoxContainer/FlowContainer/BreakLength/edit")
button_auto_session = NodePath("AutoSession")

[node name="VBoxContainer" type="VBoxContainer" parent="Content/BreakSetup"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -160.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="FlowContainer" type="HFlowContainer" parent="Content/BreakSetup/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 250
theme_override_constants/v_separation = 60
alignment = 1

[node name="BreakLength" type="VBoxContainer" parent="Content/BreakSetup/VBoxContainer/FlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Content/BreakSetup/VBoxContainer/FlowContainer/BreakLength"]
layout_mode = 2
text = "current break length"
label_settings = ExtResource("5_jy7e5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="edit" type="LineEdit" parent="Content/BreakSetup/VBoxContainer/FlowContainer/BreakLength"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_0x2dj")
placeholder_text = "10m"
alignment = 1

[node name="Session Length" type="VBoxContainer" parent="Content/BreakSetup/VBoxContainer/FlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Content/BreakSetup/VBoxContainer/FlowContainer/Session Length"]
layout_mode = 2
text = "next session length"
label_settings = ExtResource("5_jy7e5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="edit" type="LineEdit" parent="Content/BreakSetup/VBoxContainer/FlowContainer/Session Length"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_0x2dj")
placeholder_text = "50m"
alignment = 1

[node name="Reset" type="Button" parent="Content/BreakSetup/VBoxContainer"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "RESET"

[node name="StartBreak" type="Button" parent="Content/BreakSetup"]
custom_minimum_size = Vector2(250, 35)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -122.7
offset_right = 125.0
offset_bottom = -72.7
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "START"

[node name="AutoSession" type="CheckButton" parent="Content/BreakSetup"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -93.0
offset_top = -29.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "auto start next session "
alignment = 2

[node name="info" type="VBoxContainer" parent="Content/BreakSetup"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.5
offset_right = 49.5
offset_bottom = 50.0001
grow_horizontal = 2
alignment = 1

[node name="preset" type="Label" parent="Content/BreakSetup/info"]
layout_mode = 2
text = "preset-name"
label_settings = SubResource("LabelSettings_noh7n")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Content/BreakSetup/info"]
layout_mode = 2

[node name="text" type="Label" parent="Content/BreakSetup/info/HBoxContainer"]
layout_mode = 2
text = "sessions "

[node name="session count" type="Label" parent="Content/BreakSetup/info/HBoxContainer"]
layout_mode = 2
text = "0/~"

[node name="Label" type="Label" parent="Content/BreakSetup/info"]
layout_mode = 2
text = "break"
label_settings = SubResource("LabelSettings_fy3gd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BreakTimer" type="Control" parent="Content" node_paths=PackedStringArray("label_finish_hour", "label_timer", "label_preset_name", "label_sessions_count")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_l1xkr")
label_finish_hour = NodePath("Timer/VBoxContainer/finish hour")
label_timer = NodePath("Timer/VBoxContainer/Timer")
label_preset_name = NodePath("info/preset")
label_sessions_count = NodePath("info/HBoxContainer/session count")

[node name="Timer" type="VBoxContainer" parent="Content/BreakTimer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -131.5
offset_right = 170.0
offset_bottom = 131.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Content/BreakTimer/Timer"]
layout_mode = 2
theme_override_constants/separation = -10

[node name="finish hour" type="Label" parent="Content/BreakTimer/Timer/VBoxContainer"]
layout_mode = 2
text = "10:00 am"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Label" parent="Content/BreakTimer/Timer/VBoxContainer"]
layout_mode = 2
text = "50:00"
label_settings = SubResource("LabelSettings_x63tv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Add time" type="HBoxContainer" parent="Content/BreakTimer/Timer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Button" type="Button" parent="Content/BreakTimer/Timer/Add time"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "+1 min"

[node name="Button2" type="Button" parent="Content/BreakTimer/Timer/Add time"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "+5 min"

[node name="Button3" type="Button" parent="Content/BreakTimer/Timer/Add time"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "+10 min"

[node name="Deduct Time" type="HBoxContainer" parent="Content/BreakTimer/Timer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Button" type="Button" parent="Content/BreakTimer/Timer/Deduct Time"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "-1 min"

[node name="Button2" type="Button" parent="Content/BreakTimer/Timer/Deduct Time"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "-5 min"

[node name="Button3" type="Button" parent="Content/BreakTimer/Timer/Deduct Time"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "-10 min"

[node name="-1 sec (DEBUG)" type="Button" parent="Content/BreakTimer/Timer"]
visible = false
layout_mode = 2
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "-1 sec (DEBUG) doesnt work, 
didnt bother implementing it"

[node name="Controls" type="HBoxContainer" parent="Content/BreakTimer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.5
offset_top = -54.75
offset_right = 151.5
offset_bottom = -17.75
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 25
alignment = 1

[node name="Restart" type="Button" parent="Content/BreakTimer/Controls"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "RESTART"

[node name="Pause" type="CheckButton" parent="Content/BreakTimer/Controls"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/pressed = ExtResource("4_o4ufo")
theme_override_styles/hover = ExtResource("3_161tp")
theme_override_styles/hover_pressed = ExtResource("4_o4ufo")
text = "PAUSE"
alignment = 1

[node name="Skip" type="Button" parent="Content/BreakTimer/Controls"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "SKIP"

[node name="info" type="VBoxContainer" parent="Content/BreakTimer"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.5
offset_right = 49.5
offset_bottom = 50.0001
grow_horizontal = 2
alignment = 1

[node name="preset" type="Label" parent="Content/BreakTimer/info"]
layout_mode = 2
text = "preset-name"
label_settings = SubResource("LabelSettings_noh7n")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Content/BreakTimer/info"]
layout_mode = 2

[node name="text" type="Label" parent="Content/BreakTimer/info/HBoxContainer"]
layout_mode = 2
text = "sessions "

[node name="session count" type="Label" parent="Content/BreakTimer/info/HBoxContainer"]
layout_mode = 2
text = "0/~"

[node name="Label" type="Label" parent="Content/BreakTimer/info"]
layout_mode = 2
text = "break"
label_settings = SubResource("LabelSettings_fy3gd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BreakFinish" type="Control" parent="Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_ecred")

[node name="Message" type="Label" parent="Content/BreakFinish"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -70.0
offset_right = 108.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
text = "BREAK
OVER!"
label_settings = SubResource("LabelSettings_x63tv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Content/BreakFinish"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -176.235
offset_right = 108.0
offset_bottom = -86.235
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30

[node name="ContinueBreak" type="Button" parent="Content/BreakFinish/VBoxContainer2"]
custom_minimum_size = Vector2(250, 35)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "CONTINUE"

[node name="Restart" type="Button" parent="Content/BreakFinish/VBoxContainer2"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "RESTART"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Presets" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -105.0
offset_top = 23.0
offset_right = -17.0
offset_bottom = 58.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_nkr8a")
theme_override_styles/hover = ExtResource("3_161tp")
text = "< PRESETS"

[connection signal="pressed" from="Content/SessionSetup/VBoxContainer/Reset" to="Content/SessionSetup" method="_reset_session_edit_values"]
[connection signal="pressed" from="Content/SessionSetup/StartSession" to="Content/SessionSetup" method="_start_session"]
[connection signal="toggled" from="Content/SessionSetup/AutoBreak" to="Content/SessionSetup" method="_toggle_next_break_length_visibility"]
[connection signal="pressed" from="Content/SessionTimer/Timer/Add time/Button" to="Content/SessionTimer" method="add_session_length" binds= [1]]
[connection signal="pressed" from="Content/SessionTimer/Timer/Add time/Button2" to="Content/SessionTimer" method="add_session_length" binds= [5]]
[connection signal="pressed" from="Content/SessionTimer/Timer/Add time/Button3" to="Content/SessionTimer" method="add_session_length" binds= [10]]
[connection signal="pressed" from="Content/SessionTimer/Timer/Deduct Time/Button" to="Content/SessionTimer" method="add_session_length" binds= [-1]]
[connection signal="pressed" from="Content/SessionTimer/Timer/Deduct Time/Button2" to="Content/SessionTimer" method="add_session_length" binds= [-5]]
[connection signal="pressed" from="Content/SessionTimer/Timer/Deduct Time/Button3" to="Content/SessionTimer" method="add_session_length" binds= [-10]]
[connection signal="pressed" from="Content/SessionTimer/Controls/Restart" to="Content/SessionTimer" method="_restart"]
[connection signal="pressed" from="Content/SessionTimer/Controls/Pause" to="Content/SessionTimer" method="toggle_pause"]
[connection signal="pressed" from="Content/SessionTimer/Controls/Skip" to="Content/SessionTimer" method="_skip"]
[connection signal="pressed" from="Content/SessionFinish/VBoxContainer2/ContinueBreak" to="Content/SessionFinish" method="_continue"]
[connection signal="pressed" from="Content/SessionFinish/VBoxContainer2/Restart" to="Content/SessionFinish" method="_restart"]
[connection signal="pressed" from="Content/BreakSetup/VBoxContainer/Reset" to="Content/BreakSetup" method="_reset_break_edit_values"]
[connection signal="pressed" from="Content/BreakSetup/StartBreak" to="Content/BreakSetup" method="_start_break"]
[connection signal="toggled" from="Content/BreakSetup/AutoSession" to="Content/BreakSetup" method="_toggle_next_session_length_visibility"]
[connection signal="pressed" from="Content/BreakTimer/Timer/Add time/Button" to="Content/BreakTimer" method="_add_break_time" binds= [1]]
[connection signal="pressed" from="Content/BreakTimer/Timer/Add time/Button2" to="Content/BreakTimer" method="_add_break_time" binds= [5]]
[connection signal="pressed" from="Content/BreakTimer/Timer/Add time/Button3" to="Content/BreakTimer" method="_add_break_time" binds= [10]]
[connection signal="pressed" from="Content/BreakTimer/Timer/Deduct Time/Button" to="Content/BreakTimer" method="_add_break_time" binds= [-1]]
[connection signal="pressed" from="Content/BreakTimer/Timer/Deduct Time/Button2" to="Content/BreakTimer" method="_add_break_time" binds= [-5]]
[connection signal="pressed" from="Content/BreakTimer/Timer/Deduct Time/Button3" to="Content/BreakTimer" method="_add_break_time" binds= [-10]]
[connection signal="pressed" from="Content/BreakTimer/Controls/Restart" to="Content/BreakTimer" method="_restart_break"]
[connection signal="pressed" from="Content/BreakTimer/Controls/Pause" to="Content/BreakTimer" method="_toggle_break_timer_pause"]
[connection signal="pressed" from="Content/BreakTimer/Controls/Skip" to="Content/BreakTimer" method="_skip_break"]
[connection signal="pressed" from="Content/BreakFinish/VBoxContainer2/ContinueBreak" to="Content/BreakFinish" method="_continue_to_session"]
[connection signal="pressed" from="Content/BreakFinish/VBoxContainer2/Restart" to="Content/BreakFinish" method="_restart_break"]
