[gd_scene load_steps=4 format=3 uid="uid://babku2b83ak5q"]

[ext_resource type="Script" path="res://scripts/managers/ui_manager.gd" id="1_83otu"]
[ext_resource type="FontFile" uid="uid://5y61rnnt5jwl" path="res://visual/fonts/CONSOLAB.TTF" id="2_6keen"]
[ext_resource type="Theme" uid="uid://tj12y5ejejxi" path="res://visual/themes/main_theme.tres" id="3_33xqn"]

[node name="UIManager" type="Node"]
script = ExtResource("1_83otu")
default_font_file = ExtResource("2_6keen")
main_theme = ExtResource("3_33xqn")
theme_types_to_apply_fonts = PackedStringArray("Button", "CheckBox", "CheckButton", "ColorPickerButton", "Label", "LineEdit", "LinkButton")
