[gd_scene load_steps=3 format=3 uid="uid://bvjklcsle7nnw"]

[ext_resource type="Script" path="res://testing/theme_test.gd" id="1_y43xg"]
[ext_resource type="Script" path="res://scripts/classes/number_edit_float.gd" id="2_heor7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y43xg")

[node name="NumberEditFloat" type="LineEdit" parent="."]
layout_mode = 0
offset_right = 67.0625
offset_bottom = 30.3333
script = ExtResource("2_heor7")
min = 0.5
max = 3.0
