[gd_scene load_steps=7 format=3 uid="uid://b6ql7sj7pip6g"]

[ext_resource type="PackedScene" uid="uid://cy71rb02uwuce" path="res://scenes/elements/preset_info_card.tscn" id="1_eafhh"]
[ext_resource type="StyleBox" uid="uid://dq4njdscsw0eo" path="res://visual/style_boxes/thick_button.stylebox" id="1_eiy4j"]
[ext_resource type="Script" path="res://scripts/pages/presets_page.gd" id="1_lqiyr"]
[ext_resource type="LabelSettings" uid="uid://b7ve6wxcg2m3c" path="res://visual/labels/label_1.tres" id="2_vxrpk"]
[ext_resource type="PackedScene" uid="uid://cht2t8vyko8ua" path="res://scenes/pages/save_preset_page.tscn" id="3_hu8bn"]
[ext_resource type="Texture2D" uid="uid://bk74yu10yvvo5" path="res://visual/assets/vector/circular_plus.svg" id="3_uh6mv"]

[node name="presets_page" type="Control" node_paths=PackedStringArray("presets_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lqiyr")
presets_container = NodePath("ScrollContainer/HFlowContainer")
preset_info_card_res = ExtResource("1_eafhh")
make_edit_preset_page_res = ExtResource("3_hu8bn")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="HFlowContainer" type="HFlowContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Add preset" type="MarginContainer" parent="ScrollContainer/HFlowContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Add preset" type="PanelContainer" parent="ScrollContainer/HFlowContainer/Add preset"]
custom_minimum_size = Vector2(350, 350)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_eiy4j")

[node name="Button" type="Button" parent="ScrollContainer/HFlowContainer/Add preset/Add preset"]
layout_mode = 2
flat = true

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/HFlowContainer/Add preset/Add preset/Button"]
layout_mode = 2
offset_right = 338.0
offset_bottom = 338.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/HFlowContainer/Add preset/Add preset/Button/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HFlowContainer/Add preset/Add preset/Button/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "create new preset"
label_settings = ExtResource("2_vxrpk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HFlowContainer/Add preset/Add preset/Button/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_uh6mv")
expand_mode = 2
stretch_mode = 5

[connection signal="pressed" from="ScrollContainer/HFlowContainer/Add preset/Add preset/Button" to="." method="load_make_edit_preset_page"]
