[gd_scene load_steps=13 format=3 uid="uid://cy71rb02uwuce"]

[ext_resource type="Script" path="res://scripts/pages/preset/elements/preset_info_card/preset_info_card.gd" id="1_hayla"]
[ext_resource type="StyleBox" uid="uid://dq4njdscsw0eo" path="res://visual/style_boxes/thick_button.stylebox" id="2_tl5nw"]
[ext_resource type="Script" path="res://scripts/pages/preset/elements/preset_info_card/preset_info_card_values.gd" id="3_7m7gu"]
[ext_resource type="LabelSettings" uid="uid://b7ve6wxcg2m3c" path="res://visual/labels/label_1.tres" id="3_jhd6b"]
[ext_resource type="LabelSettings" uid="uid://dis7d5hvikqed" path="res://visual/labels/subtitle.tres" id="4_tabcu"]
[ext_resource type="LabelSettings" uid="uid://du3c6cut3245k" path="res://visual/labels/Number_LARGE.tres" id="5_8f21n"]
[ext_resource type="LabelSettings" uid="uid://be8cn8r8jg8h0" path="res://visual/labels/heading_5.tres" id="6_0xtwx"]
[ext_resource type="Script" path="res://scripts/pages/preset/elements/preset_info_card/preset_info_card_timer.gd" id="8_263cv"]
[ext_resource type="Script" path="res://scripts/pages/preset/elements/preset_info_card/preset_info_card_message.gd" id="9_3rvoh"]
[ext_resource type="StyleBox" uid="uid://dhtti43gywwuo" path="res://visual/style_boxes/button.stylebox" id="9_liw13"]
[ext_resource type="StyleBox" uid="uid://bailsyf88hhr0" path="res://visual/style_boxes/button_pressed.stylebox" id="10_fcipy"]
[ext_resource type="StyleBox" uid="uid://c4ccjefbdbl2j" path="res://visual/style_boxes/button_hover.stylebox" id="11_uvbrl"]

[node name="Preset Info Card" type="MarginContainer" node_paths=PackedStringArray("name_label", "tag_label", "page_values", "page_timer", "page_message", "child_pages_parent_node")]
offset_right = 370.0
offset_bottom = 370.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_hayla")
name_label = NodePath("Add preset/Values/VBoxContainer/VBoxContainer2/preset")
tag_label = NodePath("Add preset/Values/VBoxContainer/VBoxContainer2/tag")
page_values = NodePath("Add preset/Values/VBoxContainer/Content/Values")
page_timer = NodePath("Add preset/Values/VBoxContainer/Content/Timer")
page_message = NodePath("Add preset/Values/VBoxContainer/Content/Message")
child_pages_parent_node = NodePath("Add preset/Values/VBoxContainer/Content")

[node name="Add preset" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(350, 350)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_tl5nw")

[node name="Button" type="Button" parent="Add preset"]
z_as_relative = false
layout_mode = 2
mouse_filter = 1
flat = true

[node name="Values" type="MarginContainer" parent="Add preset"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Add preset/Values"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Add preset/Values/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
mouse_filter = 2

[node name="preset" type="Label" parent="Add preset/Values/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "[preset name]"
label_settings = ExtResource("3_jhd6b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="tag" type="Label" parent="Add preset/Values/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "[tag-name]"
label_settings = ExtResource("4_tabcu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="Control" parent="Add preset/Values/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
mouse_filter = 2

[node name="Values" type="Control" parent="Add preset/Values/VBoxContainer/Content" node_paths=PackedStringArray("sessions_lable", "length_lable", "break_lable")]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_7m7gu")
sessions_lable = NodePath("VBoxContainer/sessions/Label")
length_lable = NodePath("VBoxContainer/session length/Label")
break_lable = NodePath("VBoxContainer/break length/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="Add preset/Values/VBoxContainer/Content/Values"]
layout_mode = 2
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -113.5
offset_right = 195.0
offset_bottom = 113.5
grow_vertical = 2
mouse_filter = 2

[node name="sessions" type="HBoxContainer" parent="Add preset/Values/VBoxContainer/Content/Values/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Add preset/Values/VBoxContainer/Content/Values/VBoxContainer/sessions"]
layout_mode = 2
text = "[~]"
label_settings = ExtResource("5_8f21n")
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Add preset/Values/VBoxContainer/Content/Values/VBoxContainer/sessions"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 12

[node name="Label2" type="Label" parent="Add preset/Values/VBoxContainer/Content/Values/VBoxContainer/sessions/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "sessions"
label_settings = ExtResource("6_0xtwx")

[node name="session length" type="HBoxContainer" parent="Add preset/Values/VBoxContainer/Content/Values/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Add preset/Values/VBoxContainer/Content/Values/VBoxContainer/session length"]
layout_mode = 2
text = "[~]"
label_settings = ExtResource("5_8f21n")
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Add preset/Values/VBoxContainer/Content/Values/VBoxContainer/session length"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 12

[node name="Label2" type="Label" parent="Add preset/Values/VBoxContainer/Content/Values/VBoxContainer/session length/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "min session"
label_settings = ExtResource("6_0xtwx")

[node name="break length" type="HBoxContainer" parent="Add preset/Values/VBoxContainer/Content/Values/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Add preset/Values/VBoxContainer/Content/Values/VBoxContainer/break length"]
layout_mode = 2
text = "[~]"
label_settings = ExtResource("5_8f21n")
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Add preset/Values/VBoxContainer/Content/Values/VBoxContainer/break length"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 12

[node name="Label2" type="Label" parent="Add preset/Values/VBoxContainer/Content/Values/VBoxContainer/break length/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "min break"
label_settings = ExtResource("6_0xtwx")

[node name="Timer" type="Control" parent="Add preset/Values/VBoxContainer/Content" node_paths=PackedStringArray("label_timer_type", "label_timer", "label_session", "button_pause_toggle")]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_263cv")
label_timer_type = NodePath("VBoxContainer2/VBoxContainer/TimerType")
label_timer = NodePath("VBoxContainer2/VBoxContainer/Timer")
label_session = NodePath("VBoxContainer2/VBoxContainer/Sessions")
button_pause_toggle = NodePath("VBoxContainer2/Pause")

[node name="VBoxContainer2" type="VBoxContainer" parent="Add preset/Values/VBoxContainer/Content/Timer"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Add preset/Values/VBoxContainer/Content/Timer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.8
mouse_filter = 2

[node name="TimerType" type="Label" parent="Add preset/Values/VBoxContainer/Content/Timer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "session/break"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Label" parent="Add preset/Values/VBoxContainer/Content/Timer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sessions" type="Label" parent="Add preset/Values/VBoxContainer/Content/Timer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause" type="CheckButton" parent="Add preset/Values/VBoxContainer/Content/Timer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("9_liw13")
theme_override_styles/pressed = ExtResource("10_fcipy")
theme_override_styles/hover = ExtResource("11_uvbrl")
theme_override_styles/hover_pressed = ExtResource("10_fcipy")
text = "PAUSE"
alignment = 1

[node name="Message" type="Control" parent="Add preset/Values/VBoxContainer/Content" node_paths=PackedStringArray("label_message")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_3rvoh")
label_message = NodePath("Label")

[node name="Label" type="Label" parent="Add preset/Values/VBoxContainer/Content/Message"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -15
theme_override_font_sizes/font_size = 42
text = "MESSAGE
HERE"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Add preset/Button" to="." method="load_make_edit_preset_page"]
[connection signal="toggled" from="Add preset/Values/VBoxContainer/Content/Timer/VBoxContainer2/Pause" to="Add preset/Values/VBoxContainer/Content/Timer" method="toggle_pause_timer"]
