[gd_scene load_steps=36 format=3 uid="uid://bmp1wc4winydq"]

[ext_resource type="Script" path="res://scripts/tools/theme_tool.gd" id="1_55cj1"]
[ext_resource type="StyleBox" uid="uid://bbyx6x1d6vw76" path="res://visual/style_boxes/main_theme/number_edit/borders_number_edit_stylebox.tres" id="2_240fj"]
[ext_resource type="Theme" uid="uid://tj12y5ejejxi" path="res://visual/themes/main_theme.tres" id="2_n44j6"]
[ext_resource type="Resource" uid="uid://i1cp4nenc20l" path="res://scripts/resources/font_color_type/main_theme_button.tres" id="3_0v0pk"]
[ext_resource type="Resource" uid="uid://c3yj2lp53l7iw" path="res://scripts/resources/font_color_type/main_theme_label.tres" id="3_4ynsw"]
[ext_resource type="StyleBox" uid="uid://bgyfxhs27gvdf" path="res://visual/style_boxes/main_theme/card/button_card_styleboxtres.tres" id="3_qy2s2"]
[ext_resource type="Resource" uid="uid://bdsjbwm8uqubl" path="res://scripts/resources/font_color_type/main_theme_danger_button.tres" id="4_gvcfe"]
[ext_resource type="StyleBox" uid="uid://cfbw15ex87r52" path="res://visual/style_boxes/main_theme/separating_lines/primary_color_separating_bar_stylebox.tres" id="4_rutlr"]
[ext_resource type="Resource" uid="uid://bck85it7otyvb" path="res://scripts/resources/font_color_type/main_theme_danger_label.tres" id="5_iq7m0"]
[ext_resource type="StyleBox" uid="uid://bkj4ekir7p3w2" path="res://visual/style_boxes/main_theme/borders_stylebox.tres" id="5_vrwt7"]
[ext_resource type="StyleBox" uid="uid://ufht8481ysxw" path="res://visual/style_boxes/main_theme/separating_lines/third_color_separating_bar_stylebox.tres" id="6_jwsbp"]
[ext_resource type="StyleBox" uid="uid://biklu5oaavehd" path="res://visual/style_boxes/main_theme/borders_thicc_stylebox.tres" id="6_ky317"]
[ext_resource type="Script" path="res://scripts/classes/style_box_theme_options.gd" id="7_cht6l"]
[ext_resource type="Resource" uid="uid://bymhctcyri0i6" path="res://scripts/resources/font_color_type/main_theme_line_edit.tres" id="7_j0ybb"]
[ext_resource type="Resource" uid="uid://chxg503253uw0" path="res://scripts/resources/font_color_type/main_theme_boxed_line_edit.tres" id="8_2gone"]
[ext_resource type="StyleBox" uid="uid://m71s2ip27wrk" path="res://visual/style_boxes/main_theme/boxed_line_edit_stylebox.tres" id="8_7icyc"]
[ext_resource type="Resource" uid="uid://c8gcroqgft0y7" path="res://scripts/resources/font_color_type/main_theme_normal_check_button.tres" id="9_4co7d"]
[ext_resource type="PackedScene" path="res://visual/assets/vector/circular_plus_texture_rect.tscn" id="10_53p58"]
[ext_resource type="Resource" uid="uid://cqjqu3sjc2e36" path="res://scripts/resources/font_color_type/main_theme_small_edit.tres" id="10_djauh"]
[ext_resource type="StyleBox" uid="uid://6ggmd37k4gc3" path="res://visual/style_boxes/main_theme/danger/borders_danger_stylebox.tres" id="10_wos1g"]
[ext_resource type="Resource" uid="uid://dnvl7sgsg6cq7" path="res://scripts/resources/font_color_type/main_theme_nav_button.tres" id="11_6yt12"]
[ext_resource type="StyleBox" uid="uid://hnyxlohibvwo" path="res://visual/style_boxes/main_theme/flat_color_stylebox.tres" id="11_cnyyb"]
[ext_resource type="StyleBox" uid="uid://buh2lnf818rh7" path="res://visual/style_boxes/main_theme/danger/flat_color_danger_stylebox.tres" id="11_egj13"]
[ext_resource type="Resource" uid="uid://cy8rhiookukbd" path="res://scripts/resources/font_color_type/main_theme_label_third_color.tres" id="12_nn85c"]
[ext_resource type="Resource" uid="uid://blsrgfxl7hr8w" path="res://scripts/resources/font_color_type/main_theme_link_button.tres" id="13_4on1x"]
[ext_resource type="PackedScene" path="res://visual/assets/vector/loop_arrow.tscn" id="13_ec40o"]
[ext_resource type="StyleBox" uid="uid://30pt3v0wre0r" path="res://visual/style_boxes/main_theme/borders_thin_stylebox.tres" id="20_tklgn"]
[ext_resource type="StyleBox" uid="uid://bjhktb8hqg766" path="res://visual/style_boxes/main_theme/background/background_stylebox.tres" id="22_44gsi"]
[ext_resource type="StyleBox" uid="uid://8gp77anwkin" path="res://visual/style_boxes/main_theme/flat_color_thin_stylebox.tres" id="22_u35dx"]
[ext_resource type="StyleBox" uid="uid://dtejr4m3ax7ix" path="res://visual/style_boxes/main_theme/flat_color_third_stylebox.tres" id="24_m76mb"]
[ext_resource type="StyleBox" uid="uid://dgh01mkkqg1ij" path="res://visual/style_boxes/main_theme/scroll/scroll_flat_stylebox.tres" id="27_en1aa"]
[ext_resource type="StyleBox" uid="uid://u0io5wg3gmfk" path="res://visual/style_boxes/main_theme/scroll/scroll_flat_third_stylebox.tres" id="28_43s60"]
[ext_resource type="StyleBox" uid="uid://3pn2wnkd2fi3" path="res://visual/style_boxes/main_theme/slider/slider_stylebox.tres" id="30_bubxs"]
[ext_resource type="StyleBox" uid="uid://bf7cduosuil0u" path="res://visual/style_boxes/main_theme/slider/grabber_stylebox.tres" id="31_g1ebt"]
[ext_resource type="StyleBox" uid="uid://2mqagxhbpnx4" path="res://visual/style_boxes/main_theme/checkmark_stylebox.tres" id="32_rq50d"]

[node name="ThemeTool" type="Node" node_paths=PackedStringArray("background_options_parent_node", "main_options_parent_node", "danger_options_parent_node")]
script = ExtResource("1_55cj1")
background_options_parent_node = NodePath("BackgroundOptions")
color_background_primary = Color(1, 1, 1, 1)
main_options_parent_node = NodePath("MainOptions")
color_primary = Color(1, 1, 1, 1)
color_third = Color(0.564706, 0.564706, 0.564706, 1)
danger_options_parent_node = NodePath("DangerOptions")
color_danger_primary = Color(1, 0, 0, 1)
theme_main = ExtResource("2_n44j6")
theme_main_font_color_types = Array[Resource("res://scripts/resources/font_color_type/font_color_type.gd")]([ExtResource("3_0v0pk"), ExtResource("4_gvcfe"), ExtResource("5_iq7m0"), ExtResource("3_4ynsw"), ExtResource("7_j0ybb"), ExtResource("8_2gone"), ExtResource("9_4co7d"), ExtResource("10_djauh"), ExtResource("11_6yt12"), ExtResource("12_nn85c"), ExtResource("13_4on1x")])
textures_colors = {
"eighth": [],
"fifth": [],
"fourth": [],
"nineth": [],
"primary": [ExtResource("10_53p58"), ExtResource("13_ec40o")],
"secondary": [],
"seventh": [],
"sixth": [],
"tenth": [],
"third": []
}

[node name="MainOptions" type="Node" parent="."]

[node name="ButtonCard" type="Node" parent="MainOptions"]
script = ExtResource("7_cht6l")
box = ExtResource("3_qy2s2")

[node name="BordersNumberEdit" type="Node" parent="MainOptions"]
script = ExtResource("7_cht6l")
box = ExtResource("2_240fj")

[node name="PrimaryColorSeparatingBar" type="Node" parent="MainOptions"]
script = ExtResource("7_cht6l")
box = ExtResource("4_rutlr")

[node name="ThirdColorSeparatingBar" type="Node" parent="MainOptions"]
script = ExtResource("7_cht6l")
box = ExtResource("6_jwsbp")
flat_bg_color = 2

[node name="Borders" type="Node" parent="MainOptions"]
script = ExtResource("7_cht6l")
box = ExtResource("5_vrwt7")

[node name="BordersThicc" type="Node" parent="MainOptions"]
script = ExtResource("7_cht6l")
box = ExtResource("6_ky317")

[node name="BordersThin" type="Node" parent="MainOptions"]
script = ExtResource("7_cht6l")
box = ExtResource("20_tklgn")

[node name="FlatColor" type="Node" parent="MainOptions"]
script = ExtResource("7_cht6l")
box = ExtResource("11_cnyyb")

[node name="FlatColorThin" type="Node" parent="MainOptions"]
script = ExtResource("7_cht6l")
box = ExtResource("22_u35dx")

[node name="FlatColorThird" type="Node" parent="MainOptions"]
script = ExtResource("7_cht6l")
box = ExtResource("24_m76mb")
flat_bg_color = 2
flat_border_color = 2
flat_shadow_color = 2

[node name="ScrollFlat" type="Node" parent="MainOptions"]
script = ExtResource("7_cht6l")
box = ExtResource("27_en1aa")

[node name="ScrollFlatThird" type="Node" parent="MainOptions"]
script = ExtResource("7_cht6l")
box = ExtResource("28_43s60")
flat_bg_color = 2

[node name="BoxLineEdit" type="Node" parent="MainOptions"]
script = ExtResource("7_cht6l")
box = ExtResource("8_7icyc")
flat_border_color = 1

[node name="SilderSlider" type="Node" parent="MainOptions"]
script = ExtResource("7_cht6l")
box = ExtResource("30_bubxs")
flat_bg_color = 2

[node name="SilderGrabber" type="Node" parent="MainOptions"]
script = ExtResource("7_cht6l")
box = ExtResource("31_g1ebt")

[node name="Checkmark" type="Node" parent="MainOptions"]
script = ExtResource("7_cht6l")
box = ExtResource("32_rq50d")

[node name="DangerOptions" type="Node" parent="."]

[node name="Borders" type="Node" parent="DangerOptions"]
script = ExtResource("7_cht6l")
box = ExtResource("10_wos1g")

[node name="FlatColor" type="Node" parent="DangerOptions"]
script = ExtResource("7_cht6l")
box = ExtResource("11_egj13")

[node name="BackgroundOptions" type="Node" parent="."]

[node name="PrimaryColor" type="Node" parent="BackgroundOptions"]
script = ExtResource("7_cht6l")
box = ExtResource("22_44gsi")
